<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="DOC/img/jj.jpg" />
    <link href="https://bootswatch.com/5/slate/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>CV | ANGUILET</title>
    <style>
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px white;
            text-align: center;
        }

        .container h1 {
            color: #ffffff;
            margin-bottom: 10px;
            text-align: center;
        }

        .texte-brillant {
            text-decoration: none;
            animation: clign 2.5s infinite;
            color: inherit;
            /* Pour que la couleur du lien soit héritée */
        }

        .imgcv {
            display: flex;
            justify-content: center;
        }

        img {
            max-width: 100%;
            /* L'image ne dépassera jamais la largeur de son conteneur */
            max-height: 100%;
            /* L'image ne dépassera jamais la hauteur de son conteneur */
        }

        @keyframes clign {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        footer {
            margin-top: auto;
            position: relative;
            /* Pour éviter les problèmes avec les éléments positionnés de manière absolue dans le footer */
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <li><img src="DOC/img/oim.jpg" width="80px" heigth="80px"></li>
            <a class="navbar-brand">ANGUILET QUABEN Jonathan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">CV</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Projets
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="projet2.html">CONCEVOIR UN RÉSEAU INFORMATIQUE
                                    (SAE3.CYBER03)</a></li>
                            <li><a class="dropdown-item" href="projet3.html">PENTEST (SAE3.CYBER04)</a></li>
                            <li><a class="dropdown-item" href="projet1.html">CTF (SAE5.CYBER03)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="certification.html">Certification</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="savoir.html">Mes Loisirs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>MON CV</h1>
        <div class="imgcv">
            <img src="DOC/CV_Jonathan_ANGUILET.png" alt="CV Jonathan Anguilet">
        </div>
        <div>
            <h2>
                <a class="texte-brillant" href="DOC/CV_Jonathan_ANGUILET.pdf" download="DOC/CV_Jonathan_ANGUILET.pdf">
                    Télécharger mon CV
                </a>
            </h2>
        </div>

    </div>

</body>
<footer>
    <p>© 2025 Jonathan ANGUILET </p>
</footer>

</html>
