<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="DOC/img/jj.jpg" />
    <link href="https://bootswatch.com/5/slate/bootstrap.css" rel="stylesheet">
    <title>Accueil | ANGUILET</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px white;
            animation: clignoter 2.5s infinite;
        }

        .container h1 {
            color: #ffffff;
            margin-bottom: 10px;
            text-align: center;
        }

        @keyframes clignoter {
            0% {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }

            50% {
                box-shadow: 0 0 0 rgba(255, 255, 255, 0);
            }

            100% {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
        }

        footer {
            margin-top: auto;
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        /* Ajouts pour la responsivité du tableau */
        @media (max-width: 768px) {
            .table-active {
                flex-direction: column;
                /* Empiler les cellules sur les petits écrans */
            }

            .table-active th,
            .table-active td {
                display: block;
                /* Afficher chaque cellule sur une ligne distincte */
                width: 100%;
                /* Occuper toute la largeur disponible */
                text-align: left;
                /* Aligner le texte à gauche */
            }

            .table-active th {
                font-weight: bold;
                /* Mettre en gras les en-têtes */
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <li><img src="DOC/img/oim.jpg" width="80px" heigth="80px"></li>
            <a class="navbar-brand">ANGUILET QUABEN Jonathan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">CV</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Projets
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="projet2.html">CONCEVOIR UN RÉSEAU INFORMATIQUE
                                    (SAE3.CYBER03)</a></li>
                            <li><a class="dropdown-item" href="projet3.html">PENTEST (SAE3.CYBER04)</a></li>
                            <li><a class="dropdown-item" href="projet1.html">CTF (SAE5.CYBER03)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="certification.html">Certification</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="savoir.html">Mes Loisirs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>BIENVENU SUR MON SITE WEB</h1>
        <p>Bienvenue sur mon site web. Je suis Jonathan, un étudiant en 3ème année Réseaux et Télécommunications
            parcours Cybersécurité à l'IUT de ROANNE, passionné par le réseau informatique.<br>J'ai pour objectif plus
            tard d'exercer en tant qu'administrateur réseau, et je fais tout ce qu'il faut pour me donner les moyens d'y
            arriver,<br> en commençant par la création de ce site web qui me permettra de mettre mes projets réalisés et
            compétences en valeur.<br>J'espère que mon profil vous plaira.
        </p>
        <div class="table-responsive">
            <table class="table">
                <tbody>
                    <tr class="table-active">
                        <th scope="row">Email</th>
                        <td>jonathan.anguilet.quaben@etu.univ-st-etienne.fr</td>
                    </tr>
                    <tr class="table-active">
                        <th scope="row">Téléphone</th>
                        <td>07 45 50 61 05</td>
                    </tr>
                    <tr class="table-active">
                        <th scope="row">Adresse</th>
                        <td>15 Bis Rue Fontenille, 42300 Roanne FRANCE</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

<footer>
    <p>© 2025 Jonathan ANGUILET. </p>
</footer>

</html>
